VITE_SUPABASE_URL=https://toqdugdjfoaytvisuucj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcWR1Z2RqZm9heXR2aXN1dWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODcwMzIsImV4cCI6MjA3Mzg2MzAzMn0.uiUguZ0SxHGDbRQJchwtUQEy0569TxMAiadTl1Rd51g
